{
  "name": "studytimer-web",
  "version": "2.9.6",
  "type": "module",
  "scripts": {
    "test": "node test/agent-readiness.test.js",
    "generate:feature": "node scripts/generate_feature_graphic.mjs",
    "generate:showcase": "node scripts/generate_showcase.mjs",
    "generate:screenshots": "node scripts/generate_plain_screenshots.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "sharp": "^0.35.4"
  }
}